<configuration scan="true" scanPeriod="60 seconds">

    <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level [%thread-%logger{0}] %msg%n</pattern>
        </encoder>
        <!--
                <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                    <level>debug</level>
                </filter>
        -->
    </appender>

    <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${log.base:-/tmp}/king/bank-app.log</file>
        <append>true</append>

        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${log.base:-/tmp}/king/bank-app.%d{yyyy-MM-dd}.zip</fileNamePattern>
            <maxHistory>365</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d{HH:mm:ss.SSS} %-5level [%thread-%logger{0}] %msg%n</pattern>
        </encoder>

        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>debug</level>
        </filter>
    </appender>

    <logger name="org.springframework" level="info"/>
    <logger name="com.inovatrend.king" level="debug"/>

    <root level="info">
        <if condition='isDefined("stdoutLogging")'>
            <then>
                <appender-ref ref="stdout"/>
            </then>
        </if>
        <appender-ref ref="file"/>
    </root>

</configuration>